<doctype html>
<html>
  <head>
    <title>Linktree Rafi</title>
    <meta name="viewport" content="width=device-width, initia-scale=1.0">
    <style>
      .container {
        width: 80%;
        max-width: 400px;
        margin: auto;
      }
      p {
        font-family: Menlo, Monospace;
      }
      body {
        background-image: url('bg.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        margin: 0;
        padding: 0;
        color: white;
      }
      a {
        display: block;
        width: 200px;
        margin: 10px auto;
        padding: 10px;
        text-align: center;
        font-family: 'Courier New', Monospace;
        text-decoration: none;
        border-radius: 10px;
      }
      
      a:nth-of-type(1) {
        background-color: #3b5998;
        color: white;
      }
      a:nth-of-type(2) {
        background-color: #C13584;
        color: white;
      }
      a:nth-of-type(3) {
        background-color: #000000;
        color: white;
      }
    </style>
  </head>
  <body
    <div style="text-align: center;">
    <img src="ka.jpg" style="width: 150px; height: 150px; border-radius: 50%; object-fit: cover;">
    <h2>Yo, Warewa Rapi da</h2>
    <p>Follow for more :</p>
  </div>
  
  
  <a href="https://www.facebook.com/share/1Lyh2xko5R/" target="_blank">Facebook</a>
  <a href="https://www.instagram.com/2rf_rapi?igsh=ZDJpMHNjZml5ZTFw" target="_blank">Instagram</a>
  <a href="https://www.tiktok.com/@rafifaisal16?_t=ZS-8vTHAgSc9yC&_r=1" target="_blank">Tiktok</a>
  </body>
</html>